# SpringBootRocketMQ

./: README.md
consumer/: README.md  pom.xml
consumer/src/main/java/soap/: ConsumerApp.java
consumer/src/main/java/soap/config/: ConsumerConfig.java  RocketMsgListener.java
consumer/src/main/resources/: application.yml
producer/: pom.xml
producer/src/main/java/soap/: ProducerApp.java
producer/src/main/java/soap/config/: ProducerConfig.java
producer/src/main/java/soap/controller/: SendMessageController.java
producer/src/main/java/soap/service/: RocketMqService.java
producer/src/main/java/soap/service/impl/: RocketMqServiceImpl.java
producer/src/main/resources/: application.yml
